<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="style.css">
    </head>
    <body>
      
      <style>

@import url('https://fonts.googleapis.com/css2?family=Gaegu&family=Inter:wght@100..900&family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {

    margin: 0;

    padding: 0;

    box-sizing: border-box;

    font-family: "Inter", sans-serif;

}

body {


    margin: 0%;
    
    padding: 0%;

    background-color: #fff;
    
}

header {


    
    color: #fff;

    background-color: #17072b;
    
    font-size: 35px;
    
    display: flex;

    justify-content: space-between;

    align-items: center;
    
    padding: 30px 10%


}


nav {

    list-style-type: none;

    width: 40vw;

    display: flex;

    justify-content: center;
    
    justify-content: space-around;

    align-items: center;

    margin-top: 40px;

    font-size: 17px;

    margin: 25px;

    color: #000;

}

nav a {

    font-weight: bold;
    
    text-decoration: none;

    color: #fff;

    font-size: 20;

}

.Welcome {

    text-decoration: underline;

    margin: 10px;

    margin-left: 200px;

    margin-top: 70px;

}

.paragraphs {

    margin-left: 200px;

    width: 800px;

}

.Coding {

    width: 800px;
}


.Lineup {

    text-decoration: underline;

    margin: 10px;

    margin-left: 1300px;

    margin-top: -620px;

}

.Lists {

    margin-left: 1300px;

    padding: 20px;

    color: #fff;

    background-color: #172d67

    
}

.images2 {  
    
    margin: 50px;

    height: 130px;

    width: 130px;

    margin-top: 10px;

    margin-left: 5px;

    display: flex;
  
    flex-direction: row;

    size: 10px;

}

.footer{

    text-align: center;

    margin-top: 720px;

    background-color: #8c15e9;

    color: #fff;

    padding: 20px;

}

      </style>
      
        <div class="">

            <header>
      
      <!--Added header-->

        <h3>DigiFest 2022</h3>


      <nav id="navbar">
    
        <li><a href="#">Home</a></li>
    
        <li><a href="#">About</a></li>
    
        <li><a href="#">What's on</a></li>

        <li><a href="#">Contacts</a></li>
    
        <li><a href="#">Tickets</a></li>

      </nav>

    </div>

  </section>

        <!--Title -->

        <div class="Welcome">

        <h2>Welcome!</h2>

        </div>

        <!--Descriptions-->

        <div class="paragraphs">
          
        <p>Digi Fest is a celebration of digital and technology in the city of Cardiff. This year, we are celebrating "collaboration", so come and find out about the latest collaborations that are happening in this historic and innovative city. They promise an educational and inspirational packed programme for all.</p>

        <img class="Coding" src="Programming.jpg" title="Coding">
        
        </div> 

        <section>

        <div class="Lineup">

        <h2>Lineup!</h2>

        </div>

        <div class="Lists">

        <p>- Introduction to HTML and CSS</p>

        <br>

        <p>- Links and Images</p>

        <br>

        <p>- Page Layout</p>

        <br>

        <!--Images-->

        <div class="images2">

        <img class="Students" src="Pic1 (1).png" title="Students">

        <img class="Students" src="Pic1 (2).png" title="Students">

        </section>


            </footer>

            <div class="footer">

              <p>© 2022 DigiFest Ltd.</p>

          </div>

      </footer>

</body>

</html>