<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="style.css">
    </head>
    <body>

<style>

@import url('https://fonts.googleapis.com/css2?family=Gaegu&family=Inter:wght@100..900&family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {

    margin: 0;

    padding: 0;

    box-sizing: border-box;

    font-family: "Inter", sans-serif;

}

body {

    background-color: #fff;
    
}

i {

    margin-right: 0.35rem;

}

.Students {

    height: 250px;

    width: 250px;

    position: absolute;

    left: 70%;

    bottom: 45%;
}

header {

    
    color: #000;
    
    font-size: 40px;
    
    display: flex;

    justify-content: space-between;

    align-items: center;
    
    padding: 30px 10%

}


nav {

    list-style-type: none;

    cursor: pointer;

    width: 40vw;

    display: flex;

    justify-content: center;
    
    justify-content: space-around;

    align-items: center;

    margin-top: 40px;

    font-size: 17px;

    margin: 25px;

    color: #000;

}

nav a {

    text-decoration: none;

    color: #000;

    font-size: 20;

}


.Welcome {

    margin-left: 200px;

    margin-top: 70px;

}

.paragraphs {

    margin-left: 200px;

    width: 800px;

}

button {

    cursor: pointer;

    color: #fff;

    background-color: #000;

    font-weight: bold;

    border-radius: 10px;

    padding: 1.0rem 2rem;

    border: none;

    margin-left: 200px;

    border-radius: 70px

}

.To-do {

    font-size: 20px;

    text-align: center;

}


.paragraphs2 {

  
    width: 70%;

    text-align: center; 

    color: #000;

    font-size: 15px;

    margin-top: 50px;

    margin-left: auto;

    margin-right: auto;

    border-radius: 10px;

    padding: 1.5rem 2rem;

    box-shadow: 0 5px 15px rgba(0,0,0,0.19), 0 4px 4px rgba(0,0,0,0.23);

}



.footer{

    text-align: center;

    margin-top: 720px;

    background-color: #000;

    color: #fff;

    padding: 15px;

}

</style>

      <div class="">

      <header>
        
      <h3>My Study Planner</h3>


      <nav id="navbar">
    
        <li><i class="fa-solid fa-house"></i>Home</li>

        <li><a href="#To-do lists"><i class="fa-solid fa-rectangle-list"></i>To-do lists</a></li>

        <li><a href="https://github.com/Bath-Spa-Students/web-dev-1-a1-set-exercises-Aguilar753" target="_blank"><i class="fa-brands fa-github"></i>My Github</a></li>

        <li><a href="https://www.youtube.com/watch?v=G3e-cpL7ofc" target="_blank"><a href="#Casts"></a></i>Complete Guides</a></li>

      </nav>

      <script src="https://kit.fontawesome.com/a692e1c39f.js" crossorigin="anonymous"></script>

    </div>

  </section>


        <img class="Students" src="Pic1 (1).png" title="Students">

        </div>

        <div class="Welcome">

        <h2>What is CSS?</h2>


        <br>

        </div>

        <div class="paragraphs">
          
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        
        </div>  

  <section>

    <div class="Welcome">

      <h2>What is HTML?</h2>

      <br>

      </div>

      <div class="paragraphs">
        
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      
      </div>  
  
      <section>

        <div class="Welcome">
    
          <h2>What is JavaScript?</h2>

          <br>
    
          </div>
          
          <div class="paragraphs">
            
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          
          </div>

          <br>

          <br>

          <div class="Lectures">

          <a href="https://drive.google.com/drive/folders/10RYfQJVlU1TiJXmrkE3n0gpFSD7Xg1Mt" target="_blank" class="button-link"><button>Web Development Lectures</button></a> 
          
          <!--For best results, enable full screen (f11)-->
          
            <br>

            <br>

            <br>

            <br>

            <br>

            <br>

            <br>

            <br>

            <br>

            <br>

            <br>

            <br>
            
            <br>

            <br>

            <br>

          <section>

          <div class="To-do">

          <h2>My to do list!</h2>

          <h2 id="To-do lists"></h2>
    
          </div>
    
          <div class="paragraphs2">
              
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            
          <br>
          
          </div>
      
          </div>
      
          <div class="paragraphs2">
                
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              
          <br>
            
          </div>
      
          </div>
      
          <div class="paragraphs2">
                
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              
          <br>
            
          </div>

          </section>

          </footer>

          <div class="footer">

          <p>© 2024 Kirk's Study Planner</p>

          </footer>

      <section>

</body>

</html>