<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petrol Calculator</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<style>

@import url('https://fonts.googleapis.com/css2?family=Gaegu&family=Inter:wght@100..900&family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {

margin: 0;

padding: 0;

box-sizing: border-box;

font-family: "Inter", sans-serif;

}

body {

background-color: #AD88C6;
    
}

.Petrol {

max-width: 500px;

margin: 0 auto;

padding: 50px;

border-radius: 50px;

background-color: #ffff;

box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

}

label {

display: flex;

}

input {

width: 100%;

background-color: #f0f0f0;

border: none;

border-radius: 10px;

padding: 10px 15px;

}

button {

padding: 6px 20px;

bottom: 90px;

background-color: #7469B6;

font-weight: bold;

color: #fff;

border: none;

width: 70%;

border-radius: 4px;

cursor: pointer;

box-shadow: 0 13px 22px rgba(0,0,0,0.19), 0 7px 6px rgba(0,0,0,0.23);
    

}

button:hover {

background-color: #000;

transition: 1s;

transform: translateY(-20px);

}

h2 {

color: #000;

font-size: 15px;

margin-top: 20px;

}

</style>

<div class="Petrol">

<h1><em>Petrol Calculator</em></h1>

<br>

<br>

<label for="PetrolPrice">Per litre petrol price:</label>

<br>

<input id="PetrolPrice" type="number">

<br>

<br>

<br>
        
<br>

<label for="Liters">Liters of Petrol:</label>

<br>

<input id="Liters" type="number">

<br>

<br>

<br>
        
<br>

<button id="CalculateButton">Calculate Total Amount</button>

<div class="Total">

<h2 id="TotalAmount"></h2>

</div>

<script>

document.getElementById("calculateButton").addEventListener("click", function() {

var petrolPrice = parseFloat(document.getElementById("petrolPrice").value);

var liters = parseFloat(document.getElementById("liters").value);

var totalAmount = petrolPrice * liters;

document.getElementById("totalAmount").textContent = "Total Amount: $" + totalAmount.toFixed(2);
});

</script>

</body>
</html>