<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake guide</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>

    <style>
        
    @import url('https://fonts.googleapis.com/css2?family=Gaegu&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {

    margin: 0;

    padding: 0;

    box-sizing: border-box;
    
    font-family: "Gaegu", sans-serif;

}

body {

    display: flex;

    justify-content: center;

    align-items: center;

    min-height: 115vh;

    background: #F9F5F6;

}

.box-container {

    border-radius: 10px;

    background: #FFF;

    padding: 50px 20px;


}

img {

    max-width: 600px;

    max-width: 330px;

    margin-left: 300px;

    filter: drop-shadow(0px 10px 50px #FFC0D3);

    transition: 0.7s;

}

img:hover {

    transform: scale(1.1);
    
}

.wrapper {

    margin: 150px auto;

    width: 50%;
}

h2 {

    font-size: larger;

    color: #835858;

}

.text-box {
    
    color: #000;
    
    font-size: 15px;

}
    </style>
    
    <div class="wrapper">

        <!--Strawberry Cake icon with a zoom in transition when hovered-->

        <img src="Cake.png" alt="">

        <div class="box-container">

            <div class="text-box">
            
        <!--Strawberry Cake description-->
    
            <h2>♥︎ All about cake.</h2>

            <br>

            <p>Cake is a delicacy dessert that is made of various ingredients that are cooked in an oven. The tops of cakes are usually decorated with icing or frosting, and they may contain fillings like cream, candy, fruit, and even icecream. Special occasions, such as birthdays and weddings, often call for cakes. Cakes can be made in many different flavors and shapes. Other holidays can also be celebrated with them, including Christmas, Easter, Halloween, and Thanksgiving!</p>
           
            <br>
            
            <div class="text-box">
            
        <!--Strawberry Cake guide description-->

            <h2>♥︎ A guide to making a cake!</h2>
            
            <br>
            
            <p>First and foremost, set out your ingredients. Make sure to prepare your cake thoroughly prior to baking, as it is essential for an even better and consistent texture. The step of making your own cake is essential for successful baking, as it prevents mistakes and ensures the best and positive results when baking a cake!</p>
            
            <div class="text-box">
           
            <br>
            
            <!--Strawberry Cake recipe and ingridient guide-->

            <h2>♥︎ Here are the following recipes!</h2>
            
            <br>
            
            <p>For the strawberry cake:
                1 1/2 cups all-purpose flour,
                1 cup sugar,
                1 teaspoon baking soda,
                1/2 teaspoon salt,
                3/4 cup unsalted butter, should be melted and cooled!,
                2-3 large eggs,
                1 1/4 cups pureed strawberries,
                1/4 cup fresh milk,
                For the frosting:
                1 cup powdered sugar,
                2 tablespoon butter, firmly melted,
                1/4 cup pureed strawberries<p>
                

</body>

</html>