<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Gaegu&family=Inter:wght@100..900&family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {

    margin: 0;

    padding: 0;

    box-sizing: border-box;

    font-family: "Inter", sans-serif;

}

body {

    display: flex;

    flex-direction: column;

    align-items: center;

    line-height: 1.6;

    min-height: 150vh;

    width: 100vw;

    background: #FFF;

}

h3 {

    text-align: center;

    font-size: 35px;

    margin-top: 100px;

    background-image: linear-gradient( #ff0078,#080202);

    background-clip: text;

    -webkit-background-clip: text;

    -webkit-text-fill-color: transparent;

    filter: brightness(1.50);

}
  
.navbar ul {

    list-style: none;

    padding: 0%;

    margin: 0%;

    text-align: center;

}

.navbar li {

    display: inline-block;

}

.navbar a {

    font-weight: light;

    font-size: 70px;

    color: #000;

    text-decoration: none;

    width: 100px;

    font-size: 15px;

    display: block;

    padding: 25px 20px
    
}

h2 {

    display: flex;

    justify-content: center;

    align-items: center;

    font-size: 30px;

    color: #ff0078;

}


h2:hover {

    color: #000;

    transition: 2.5s;

}


p {

    width: 70%;

    letter-spacing: 0.1em;

    text-align: center; 

    color: #000;

    font-size: 15px;

    margin-top: 50px;

    margin-left: auto;

    margin-right: auto;

}

button {

    background-color: #ff0078;

    padding: 10px 15px;

    border: none;

    border-radius: 70px;

    font-size: 15px;

    font-weight: bold;

    margin: auto;

    display: block;

}

button:hover {

    color: #ff0078;

    font-weight: bolder;

    transition: 1s;

    transform: scale(1.1);

    background-color: #000

}

  </style>

    <!--Added a navigation bar-->
    <div class="navbar">

      <ul>

       <li><a href ="#About">About</a></li>

       <li><a href ="#Casts">Casts</a></li>

       <li><a href ="#Reviews">Reviews</a></li>

      </ul>

    </div>
    
    </nav>

      <!--Title of the movie i chose-->

    <div class="title">

      <header>

      <!--Added "<br>" so theres space in each row-->

        

        <h3>Mean Girls (2004)</h3>

        <br>

        <br>

        <!--Title and the overall description of the movie-->

        <h2 id="About">♥ What is the Mean Girls movie about? ♥</h2>
        
        <p>Cady Heron (Lindsay Lohan), a 16 year old homeschooled girl who not only makes the mistake of falling for Aaron Samuels (Jonathan Bennett), the ex-boyfriend of queenbee Regina George (Rachel McAdams), but also unintentionally joins The Plastics, led by Regina herself. Join Cady as she learns that high school life can and will be really tough.</p>
      
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <h2 id="Casts">♥ Who starred in the film? ♥</h2>
      
        <p>Lindsay Lohan as Cady Heron, Rachel McAdams as Regina George, Amanda Seyfried as Karen Smith, Lacey Chabert as Gretchen Wieners, Tina Fey as Ms. Norbury, Amy Poehler as Mrs. George, Ana Gasteyer as Mrs. Heron, Tim Meadows as Mr. Duvall, Daniel Franzese as Damian, Lizzy Caplan as Janis Ian, Jonathan Bennett as Aaron Samuels.</p>
        
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
      
        <h2 id="Reviews">♥ Reviews about this movie! ♥</h2>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        
        <br>
        
        <br>
        
        <!--Added a link with a button-->

        <a href="https://watchseries.mx/movie/mean-girls-jw02" target="_blank" class="button-link"><button>Watch Mean girls!</button></a>   

        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
      
  </div>

  </body>